
plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'com.cyster'
    
    repositories {
        mavenCentral()
    }

    java {
        modularity.inferModulePath = true
        sourceCompatibility = JavaVersion.VERSION_17
    }
       
}


defaultTasks 'defaultTask'

task defaultTask(dependsOn: ':sage-app:bootRun')
