
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.12'

    implementation 'org.springframework.experimental.ai:spring-ai-openai-spring-boot-starter:1.0.0-SNAPSHOT'
    //implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:0.8.0-SNAPSHOT'
    implementation 'org.springframework.ai:spring-ai-transformers-spring-boot-starter:0.8.0-SNAPSHOT'

    // Vector Stores  (currently using degenerate SimpleVectorStore)
    // implementation 'org.springframework.ai:spring-ai-milvus-store:0.8.0-SNAPSHOT'
    
    // implementation 'org.springframework.ai:spring-ai-chroma-store:0.8.0-SNAPSHOT'

    //implementation 'org.springframework.ai:spring-ai-pgvector-store:0.8.0-SNAPSHOT'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //implementation 'org.postgresql:postgresql'
	
    implementation 'com.theokanning.openai-gpt3-java:api:0.18.2' 
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10'


    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta'
    
}

