
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation("io.github.stefanbratanov:jvm-openai:0.9.1")
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta:2.16.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M1'
}

jar {
    archiveBaseName.set(project.group + "." + project.name)
    archiveVersion.set(project.version)
}

//tasks.compileJava {
//    options.compilerArgs += [
//        '--module-path', configurations.compileClasspath.asPath,
//        '--patch-module', "com.cyster.assistant=${sourceSets.main.output.asPath}"
//    ]
//}

//test {
//    useJUnitPlatform()
//}

