
plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.8.0.202311291450-r'
   
    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2'
    implementation 'com.google.guava:guava:33.0.0-jre'

    implementation project(':adf')
    implementation project(':ai-weave')
    implementation project(':store')
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    enabled = false
}


