
plugins {
    id 'application'
}

group = 'com.cyster'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema-jakarta:2.16.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.guava:guava:33.0.0-jre'
}

test {
    useJUnitPlatform()
}
