
version = '0.0.1-SNAPSHOT'

dependencies {
    // https://github.com/vsch/flexmark-java/blob/master/VERSION.md
    implementation 'com.vladsch.flexmark:flexmark:0.64.8'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

